GOOGLE_ID=537475701386-mq0mrpn7vpofibmpc17502sjrp6s7lhp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://liu:LXX320722@cluster0.pvgfyoe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=xeu7vhCcqJzv5jE0LihzotskJjj1KomShSGUD+lEp3E=